# Akka.Logger.Serilog

./: Akka.Logger.Serilog.sln  LICENSE  NuGet.config  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  nightly-builds.yaml  windows-pr-validation.yaml  windows-release.yaml
docs/: docfx.json
src/: Akka.Logger.Serilog.sln  Directory.Build.props  Directory.Packages.props  SharedAssemblyInfo.cs  common.props
src/.nuget/: NuGet.Dev.Config  NuGet.targets
src/Akka.Logger.Serilog/: Akka.Logger.Serilog.csproj  Akka.Logger.Serilog.nuspec  MessageTemplateCache.cs  SerilogLogMessageFormatter.cs  SerilogLogger.cs  SerilogLoggingAdapter.cs  SerilogLoggingAdapterExtensions.cs  SerilogMessageFormatter.cs  packages.config
src/Akka.Logger.Serilog.Tests/: Akka.Logger.Serilog.Tests.csproj  Bugfix4579Spec.cs  ForContextSpecs.cs  LogMessageSpecs.cs  PropertyEnricherSpec.cs  SerilogFormattingSpecs.cs  TestSink.cs  UnitTest1.cs
src/Akka.Logger.Serilog.Tests.Performance/: Akka.Logger.Serilog.Tests.Performance.csproj  Program.cs  UnitTest1.cs
src/Akka.Logger.Serilog.Tests/Generator/: Program.cs  TestData.cs
src/Akka.Logger.Serilog.Tests/TestFiles/: v1.5.0.1.tf
src/Akka.Logger.Serilog/Event/Serilog/: SerilogLogMessageFormatter.cs
src/Akka.Logger.Serilog/Properties/: AssemblyInfo.cs
src/Examples/Akka.Hosting.LoggingDemo/: Akka.Hosting.LoggingDemo.csproj  Program.cs
